// Home Content

.home {

  .picture{
  img{
    border-radius: 19px;
  }
  }

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        display:flex;
        margin-left: 160px;
        width: 100%;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        display:flex;
        justify-content: center;
        margin-left: 160px;
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    }
    @media @phone {
      display:none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      
      @media @phone {
        display:flex;
        margin-left: 160px;
        width: 100%;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        display:flex;
        justify-content: center;
        margin-left: 160px;
        width: 100%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

  

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone {
          display:flex;
          margin-left: 120px;
          width: 150%;
          flex-direction: reverse-column;
          margin-top: 170px;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          display:flex;
          justify-content: center;
          margin-left: 190px;
          width: 160%;
          flex-direction: reverse-column;
          margin-top: 50px;
        }
      }

      .btn {
       .butt(@sea-shell, @btn-bg-color);
       font-size: 3.5rem;
       text-align: center;
       width: 200px;
       padding: 20px 0;
       border-radius: 25px;

       @media @phone {
        display:flex;
        justify-content: center;
        width: 100%;
        flex-direction: reverse-column;
        margin-top: 50px;
        padding-left: 200px;
        padding-right:200px;
        margin-left: 160px;
        margin-bottom: 10px;
      }
       
      }//this closes btn
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display:flex;
        align-items: center;
        width: 100%;
        margin-bottom: 500px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          display:flex;
          align-items: center;
          width: 100%;}

        
      }
    }
  }
}// home