// Navigation code here
header{
.ds();
flex-direction: column;
max-width:870px;
margin:0 auto;

h1{
font-size: 5.5rem;
text-align: center;
background-color: @border-real;
}//this ends the h1

nav{
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0;
    background-color: @border-real;
a{
    text-decoration: none;
    color: black;
    padding-right: 25px;

}//this ends the a

}//this ends the nav

}//this ends the header